C:\Users\Asus\source\repos\lab4.1\bin\Debug\net10.0\lab4.1.exe
C:\Users\Asus\source\repos\lab4.1\bin\Debug\net10.0\lab4.1.deps.json
C:\Users\Asus\source\repos\lab4.1\bin\Debug\net10.0\lab4.1.runtimeconfig.json
C:\Users\Asus\source\repos\lab4.1\bin\Debug\net10.0\lab4.1.dll
C:\Users\Asus\source\repos\lab4.1\bin\Debug\net10.0\lab4.1.pdb
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.AssemblyInfo.cs
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.sourcelink.json
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.dll
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\refint\lab4.1.dll
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.pdb
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\lab4.1.genruntimeconfig.cache
C:\Users\Asus\source\repos\lab4.1\obj\Debug\net10.0\ref\lab4.1.dll
